package events

// эти интерфейсы универсальны (могут использоватся не только для телеграма )

type Fetcher interface {
	// будет фэтчить исходя из размера пачки limit и будет возвращать слайс из ивентов, которые будет обрабатывать Processor
	Fetch(limit int) ([]Event, error)
}

type Processor interface {
	Process(e Event) error
}

// делаем такое enum что бы отличать events
type Type int

const (
	Unknown Type = iota
	Message
)

// Апдэйты - это понятие телеграма, и они относятся только к нему, в другом месенджере термина апдэйт может и не быть и работать мы можем с чем угодно,
// а вот ивент - это более обшая сущность, в нее мы можем впихнуть любую инфу от всех мессенджеров, что бы потом ее обработать
type Event struct {
	Type Type
	Text string
	Meta interface{} // структура ивент предполагает свое использование во многих месенджерах, и там не будет тех полей, что нужны для телеграма
	/////////////////// (chatID, username) но там и будут те поля, что нужны другому  месенджеру, по этому тут будет от такая штука для гибкости
}
